# rest_api_test_project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: ApiConfig.java  WebDriverConfig.java
src/test/java/driver/: WebDriverProvider.java
src/test/java/reqres/tests/: LoginTest.java  RegistrationTest.java  SingleUserTest.java  TestBase.java
src/test/java/specifications/: Specs.java
